<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Contrapartidas Comerciais - Jatobá Cultural</title>

</head>

<body>
  <h1>Contrapartidas Comerciais</h1>

  <p>Aqui você encontra as principais informações sobre as contrapartidas comerciais oferecidas pela Jatobá Cultural para o ano de 2016. A fim de melhorar, apresentamos essa página com as contrapartidas organizadas por áreas: </p>

  <h2 id="menu_principal">Menu Principal:</h2>

  <h3>Categorias:</h3>
  <ul>
    <li><a href="#oficinas">Oficinas</a></li>
    <li>Saúde/Corpo</li>
    <li>Meio Ambiente</li>
    <li>Espetáculos</li>
  </ul>

  <h3>Faixa de Valores</h3>
  <ul>
    <li>Aporte entre R$ 50.000 e R$ 74.999</li>
    <li>Aporte entre R$ 75.000 e R$ 99.999</li>
    <li>Aporte entre R$ 100.000 e R$ 124.999</li>
    <li>Aporte maior que R$ 125.000</li>
  </ul>

  <h3>Personalizado</h3>
  <p>Confira as condições para atividades personalizadas</p>

  <h3>Contato</h3>
  <p>Entre em contato conosco</p>


  <h2 id ="oficinas">Oficinas Culturais</h2>

  <h3>Oficinas para Crianças</h3>
  <ul>
    <li><a href="#toyart">Toy Art e Fantoches</a></li>
    <li><a href="#sucada">Jogos e Brinquedos com Sucata</a></li>
    <li><a href="#haicai">Haicai</a></li>
  </ul>




  <h3>Oficinas para Adolescentes e Adultos</h3>
  <ul>
    <li><a href="#toyart">Leitores Detetives</a></li>
    <li><a href="#grafitti">Grafitti</a></li>
    <li><a href="#gravura">Gravura</a></li>
    <li><a href="#artesanato">Artesanato</a></li>
  </ul>

  <p class="linkretorno"><a href="#menu_principal">Voltar ao Menu principal</a></p>


</body>

</html>
